output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/com.ibm.security.access.extension_8.0.0.jar,\
               lib/com.ibm.websphere.javaee.jsonp.1.1_1.0.30.jar,\
               lib/JSON4J.jar
source.. = src/,\
           lib/
src.includes = lib/,\
               plugin.xml
