<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="com.ibm.security.access.my_auth_mech">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property file="build.properties"/>
    <path id="com.ibm.security.access.my_auth_mech.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/com.ibm.security.access.extension_8.0.0.jar"/>
        <pathelement location="lib/com.ibm.websphere.javaee.jsonp.1.1_1.0.30.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    <!--
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
      -->
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" srcdir="src" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target depends="build" name="dist">
        <jar manifest="META-INF/MANIFEST.MF" jarfile="bin/Custom_AAC_Extension.jar" basedir="bin/">
            <zipfileset dir="lib" includes="*.jar" excludes="plugin.xml" prefix="lib"/>
            <fileset dir=".">
                <include name="plugin.xml"/>
            </fileset>
        </jar>
    </target>

</project>
