Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My_auth_mech
Bundle-SymbolicName: com.ibm.security.access.my_auth_mech;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Automatic-Module-Name: com.ibm.security.access.my_auth_mech
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.security.access.extension.authn,
 com.ibm.security.access.extension.authn.credential,
 com.ibm.security.access.extension.authn.message,
 com.ibm.security.access.extension.authn.task,
 com.ibm.security.access.extension.authz,
 javax.json
Bundle-ClassPath: .,
 lib/com.ibm.security.access.extension_8.0.0.jar,
 lib/com.ibm.websphere.javaee.jsonp.1.1_1.0.30.jar,
 lib/JSON4J.jar
Bundle-ActivationPolicy: lazy
